# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=3UG7LZEFZFIPCEAT
sasl.password=P2YrMqL254KNj/hGpJ+RCj1CQqEAWrb3n+zx+moX8wmO5Yenokq/ii5d8shl9RGc

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
